
[gd_scene load_steps=7 format=3 uid="uid://bi7admw643m2r"]


[ext_resource type="Script" path="res://game.gd" id="1_a3gns"]
[ext_resource type="PackedScene" uid="uid://d0xgmqxwlk3x2" path="res://GameObjects/Player.tscn" id="1_yvskl"]
[ext_resource type="PackedScene" uid="uid://bt5s73nhjvfub" path="res://Level.tscn" id="5_8qg1h"]
[ext_resource type="PackedScene" uid="uid://ddnqakujh1vdt" path="res://Scripts/ladder.tscn" id="5_afhc4"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="5_v4ydk"]
[ext_resource type="PackedScene" uid="uid://bklwbmg5im8qb" path="res://pause_menu.tscn" id="6_7itgf"]
[ext_resource type="Texture2D" uid="uid://cta4qrri2ghqj" path="res://Images/LiveReaction.svg" id="7_mjybk"]
[ext_resource type="PackedScene" uid="uid://capyhmb3cadc0" path="res://GameObjects/wings.tscn" id="8_bi27d"]
[ext_resource type="PackedScene" uid="uid://de0kil2bludjs" path="res://GameObjects/hook_item.tscn" id="9_syxbc"]

[node name="World" type="Node2D"]
script = ExtResource("1_a3gns")

[node name="Player" parent="." instance=ExtResource("1_yvskl")]

[node name="Ladder" parent="." instance=ExtResource("5_afhc4")]
visible = false
position = Vector2(-196, -1045)
scale = Vector2(1, 3.16)

[node name="Level" parent="." instance=ExtResource("5_8qg1h")]
position = Vector2(-584, -180)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-8, -299)
zoom = Vector2(0.5, 0.5)
script = ExtResource("5_v4ydk")

[node name="Sprite2D" type="Sprite2D" parent="Camera2D"]
position = Vector2(8, 4)
scale = Vector2(3.87073, 2.91432)
texture = ExtResource("7_mjybk")
[node name="PauseMenu" parent="Camera2D" instance=ExtResource("6_7itgf")]
offset_left = -157.0
offset_top = 54.0
offset_right = -157.0
offset_bottom = 54.0
scale = Vector2(5, 5)

[node name="Wings" parent="." instance=ExtResource("8_bi27d")]
position = Vector2(597, -219)

[node name="HookItem" parent="." instance=ExtResource("9_syxbc")]
position = Vector2(-65, -514)
