[gd_scene load_steps=6 format=3 uid="uid://bi7admw643m2r"]

[ext_resource type="PackedScene" uid="uid://d0xgmqxwlk3x2" path="res://GameObjects/Player.tscn" id="1_yvskl"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="2_dmyfn"]
[ext_resource type="PackedScene" uid="uid://bt5s73nhjvfub" path="res://Level.tscn" id="5_8qg1h"]
[ext_resource type="PackedScene" uid="uid://ddnqakujh1vdt" path="res://Scripts/ladder.tscn" id="5_afhc4"]
[ext_resource type="Script" path="res://Scripts/camera.gd" id="5_v4ydk"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_yvskl")]
script = ExtResource("2_dmyfn")

[node name="Ladder" parent="." instance=ExtResource("5_afhc4")]
position = Vector2(-196, -1045)
scale = Vector2(1, 3.16)

[node name="Level" parent="." instance=ExtResource("5_8qg1h")]
position = Vector2(-676, -146)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_v4ydk")
