[gd_scene load_steps=4 format=3 uid="uid://bbqf0ixapq2an"]

[ext_resource type="Script" path="res://Scripts/grappling_hook.gd" id="1_jkvln"]
[ext_resource type="Texture2D" uid="uid://dw3w4k7b1i3vt" path="res://Images/icon.svg" id="2_hg58b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybp1u"]

[node name="GrapplingHook" type="Area2D"]
script = ExtResource("1_jkvln")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_hg58b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ybp1u")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
