[gd_scene load_steps=4 format=3 uid="uid://de0kil2bludjs"]

[ext_resource type="Script" path="res://Scripts/hookItem.gd" id="1_cpt67"]
[ext_resource type="Texture2D" uid="uid://dw3w4k7b1i3vt" path="res://Images/icon.svg" id="2_h6mf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ashbs"]

[node name="HookItem" type="Area2D"]
script = ExtResource("1_cpt67")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h6mf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.45687, 6.50459)
shape = SubResource("RectangleShape2D_ashbs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
