[gd_scene load_steps=15 format=3 uid="uid://d0xgmqxwlk3x2"]

[ext_resource type="Texture2D" uid="uid://dw3w4k7b1i3vt" path="res://icon.svg" id="1_a8m86"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_glowi"]
[ext_resource type="Texture2D" uid="uid://d1g7t57bj8gmw" path="res://characters.png" id="2_celyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nalvi"]
size = Vector2(66, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k51o"]
atlas = ExtResource("2_celyn")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jffnr"]
atlas = ExtResource("2_celyn")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdb2g"]
atlas = ExtResource("2_celyn")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah1xm"]
atlas = ExtResource("2_celyn")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l00p7"]
atlas = ExtResource("2_celyn")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekwyj"]
atlas = ExtResource("2_celyn")
region = Rect2(512, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifs7g"]
atlas = ExtResource("2_celyn")
region = Rect2(544, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qj7h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k51o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jffnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdb2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah1xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l00p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekwyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifs7g")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vs0db"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4kkj1"]
lifetime_randomness = 1.0
emission_shape = 4
emission_point_count = 2
particle_flag_disable_z = true
direction = Vector3(0, 50, 0)
spread = 28.95
flatness = 1.0
gravity = Vector3(0, -100, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
angular_velocity_max = 33.7
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 5.0
scale_max = 10.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_glowi")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(5.96046e-08, -67)
scale = Vector2(0.515625, 1)
texture = ExtResource("1_a8m86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -58.5)
shape = SubResource("RectangleShape2D_nalvi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, -79)
scale = Vector2(5.53125, 4.46875)
sprite_frames = SubResource("SpriteFrames_qj7h0")
animation = &"Walk"

[node name="RightDust" type="GPUParticles2D" parent="AnimatedSprite2D"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_vs0db")
position = Vector2(4.92312, 15.537)
rotation = -1.5711
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_4kkj1")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
collision_base_size = 0.0

[node name="LeftDust" type="GPUParticles2D" parent="AnimatedSprite2D"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_vs0db")
position = Vector2(-5, 14.818)
rotation = 1.56119
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_4kkj1")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
collision_base_size = 0.0
