[gd_scene load_steps=12 format=3 uid="uid://d0xgmqxwlk3x2"]

[ext_resource type="Texture2D" uid="uid://dw3w4k7b1i3vt" path="res://icon.svg" id="1_a8m86"]
[ext_resource type="Texture2D" uid="uid://d1g7t57bj8gmw" path="res://characters.png" id="2_celyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nalvi"]
size = Vector2(66, 99)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k51o"]
atlas = ExtResource("2_celyn")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jffnr"]
atlas = ExtResource("2_celyn")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdb2g"]
atlas = ExtResource("2_celyn")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah1xm"]
atlas = ExtResource("2_celyn")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l00p7"]
atlas = ExtResource("2_celyn")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekwyj"]
atlas = ExtResource("2_celyn")
region = Rect2(512, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifs7g"]
atlas = ExtResource("2_celyn")
region = Rect2(544, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qj7h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k51o")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jffnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdb2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah1xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l00p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekwyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifs7g")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["Player"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(5.96046e-08, -67)
scale = Vector2(0.515625, 1)
texture = ExtResource("1_a8m86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -58.5)
shape = SubResource("RectangleShape2D_nalvi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, -79)
scale = Vector2(5.53125, 4.46875)
sprite_frames = SubResource("SpriteFrames_qj7h0")
animation = &"Walk"
